<!DOCTYPE html>
<html lang="en">
<head>
		<!--Meta section-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Happy Independence Day 15 August 2018</title>

		<!-- Link section-->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/stylesheet.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
   
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/circletype.min.js"></script>
     </head>
<body>
    <div class="audio">
     <audio autoplay loop>
          <source src="Vande_Mataram.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
     </audio>
    </div>
    <div class="designer_name">
        <center>
            Designer:&nbsp;Nikesh_Tiwane<br>
        <a href="https://www.youtube.com/results?search_query=NIKLESH+NIKS" target="_blank">Youtube channel name: Niklesh_niks<br>
       Get more soon</a></center>
    </div>
          <div class="Bg_flag"> 
            <div id="text">
                Happy Independence Day 15 August 2018, Inwizards Family
            </div>
          </div>
       <script>
   //$('#text').CircleType({position: 'absolute'});
        new CircleType(document.getElementById('text'));

    </script>
</body>
</html>