@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body{
    background: linear-gradient(to top, orange, white, green);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: contain;
    overflow-x: hidden;
   font-family: 'Roboto Slab', serif;
}
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px orange; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background:linear-gradient(to right, orange, white, green); 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to top, orange, white, green); 
}
.Bg_flag{
    background-image: url(../images/flage.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
#text{
    margin-top: 90px;
    font-size: 3em;
    font-weight: bold;
    animation: animate 15s infinite linear; 
}
.designer_name{
    position: absolute;
    bottom: 30px;
    right: 0;
    color: #314294;
    font-style: italic;
    font-size: 1.5em;
    text-align: center;
    animation: animate2 2s infinite ease-out;
}
img[alt="www.000webhost.com"]{
    display:none;
}
@keyframes  animate
{
    0%{
    transform: rotate(360deg);
    color:orange;
    }
    20%{
    transform: rotate(280deg);
    color:orange;
    }
    40%{
    transform: rotate(200deg);
    color:#fff;
    } 
    
    60%{
       transform: rotate(120deg);
        color: #fff;
    }
   /* 80%{
       transform: rotate(40deg);
        color:green;
    }*/
    100%{
       transform: rotate(0deg);
        color: green;
    }
}
@keyframes  animate2
{
    0%{
        transform: skew(10deg);
        transform: rotateY(10deg);
        color: orange;
    }
    10%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:orange;
    }
    
    20%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:orange;
    }
    30%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:orange;
    }
    
    40%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:#fff;
    }
    
    50%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:#fff;
    }
    
    60%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:#fff;
    }
    70%{
       transform: skew(-10deg);
        transform: rotateY(-10deg);
        color:#fff;
    }
    
    80%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:green;
    }
    
    90%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:green;
    }
    
    100%{
       transform: skew(-20deg);
        transform: rotateY(-20deg);
        color:green;
    }
}
@media screen and (max-width: 767px) {
    .designer_name{
         bottom:0px;
         left:0px;
    }
    #text{
        margin-top: 0px;
        font-size: 2.5em;
        
    }
    
}